<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Jerome Scott</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header id="header">
            <nav class="nav-container">
                <div class="brand-logo">
                    <img src="./images/logo.png" alt="logo">
                </div>
                <div class="navigation-container">
                    <ul>
                        <li><a href="#about-me-section">About</a></li>
                        <li><a href="#credential-section">Resume</a></li>
                        <li><a href="#work-section">Portfolio</a></li>
                        <li><a href="#footer">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <!-- banner section start -->
            <section id="banner-section">
                <div class="banner-container">
                    <h1 class="my-heading">Hi, I'am <span class="name">Jerome Scott</span></h1>
                    <h3 class="my-title">and I'm a UX/UI Designer</h3>
                    <button class="home-btn">
                        <p>work with me </p> <img src="./images/arrobtn.png" alt="">
                    </button>
                </div>
            </section>
            <!-- banner section end -->
            <!--================== about me section start ====================-->
            <section id="about-me-section">
                <div class="about-container">
                    <h3 class="common-heading">About Jerome Scott</h3>
                    <p class="about-para">I have over 10 years of experience designning the user interface and user
                        experience of dozens of today's top websites and apps. I am passionate about bold but intuitive
                        design, and doing work for companies with social resposibility.</p>
                    <img class="manwork" src="./images/manwork.png" alt="">
                </div>
            </section>
            <!--================== about me section end ====================-->
            <!--================== credential section start  =================-->
            <section id="credential-section">
                <div class="credential-container">
                    <h3 class="common-big-heading">Credenttials</h3>
                    <div class="credentials-content">
                        <div class="credential-left">

                        </div>
                        <div class="credential-right">
                            <div>
                                <div class="edu-card-container">
                                    <div class="title">
                                        <h3 class="common-heading">Education</h3>
                                    </div>
                                    <div class="description">
                                        <h4 class="edu-title">BS Computer Science <br> (2005-2008)</h4>
                                    </div>
                                </div>
                                <div class="edu-card-container">
                                    <div class="title">
                                        <h3 class="common-heading">Skills</h3>
                                    </div>
                                    <div class="description">
                                        <h4 class="edu-title">Wifeframing <br> Prototyping <br> Visual Branding</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================== credential section end  =================-->
            <!--================== best work section start  ================-->
            <section id="work-section">
                <div class="work-container">
                    <h3 class="common-big-heading">My Best Work</h3>
                    <div class="card-img-container">
                        <div>
                            <h4 class="edu-title">Green Aero Tours</h4>
                            <img class="card-img" src="./images/card1.png" alt="">
                        </div>
                        <div>
                            <h4 class="edu-title">Vivarily</h4>
                            <img class="card-img" src="./images/card2.png" alt="">
                        </div>
                        <div>
                            <h4 class="edu-title">Tressancle</h4>
                            <img class="card-img" src="./images/card3.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!--================== best work section end  ================-->
        </main>
        <footer>
            <div id="footer">
                <div class="footer-container">
                    <h3 class="common-big-heading">Work with Me</h3>
                    <div class="footer-description">
                        <p>Book a free consultation:</p>
                        <h3>Hello@reallygreatsite.com</h3>
                    </div>
                    <div class="icon-container">
                        <img src="./images/linkedin.png" alt="">
                        <img src="./images/instagram.png" alt="">
                        <img src="./images/facebook.png" alt="">
                        <img src="./images/twitter.png" alt="">
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>